---
title: "About Me"
subtitle: "Who I am and what I do"
author: "Nikita Telkar"
date: 2021-06-05
draft: false
# layout options: single, single-sidebar
layout: single
---

**A 2nd year PhD Candidate in the [Medical Genetics Graduate Program](https://medgen.med.ubc.ca/) at [The University of British Columbia](https://ubc.ca), I currently reside in the lovely and vibrant city of Vancouver.**    

**My research interests lie in developmental, cardiovascular, and population genetics. My curiosity is driven by wanting to *elucidate the genetic differences that exist between populations of different ancestries*.**    

**I'm an avid bibliophile, coffee enthusiast, occasional ukulele player, and Team Xbox. I also make and sell custom genetics-themed graphics and merchandise on [Etsy](https://www.etsy.com/ca/shop/ScribblezbyNiki)!**   

**[My email](mailto:nikita.telkar@bcchr.ca) and [my CV](https://github.com/nikita-telkar/apero/blob/main/static/Nikita_Telkar_Academic_CV.pdf).**

***  

### Education  

**PhD in Medical Genetics**  (2019 -  )   
*University of British Columbia, Canada*      
Thesis Project: [Characterizing small non-coding RNAs in the Human Placenta.](https://nikita-telkar.netlify.app/project/phd/)
| Co-Supervisor  | Institute | Links |  
| -- | -- | -- |  
| Dr. Wendy Robinson | BC Children's Hospital Research Institute | [Lab Website](https://robinsonresearch.ca) /  [Institute Website](https://www.bcchr.ca/wrobinson) |  
| Dr. Wan Lam | BC Cancer Research Centre | [Lab Website](https://wanlamlab.wordpress.ca) / [Institute Website](https://www.bccrc.ca/dept/io/labs/wan-lam-lab) |   

<br>  

**MSc in Genetics of Human Disease** (2017 - 2018)  
*University College London, England*    
Thesis Project: [Comparing the Genetic Architecture of Lipid Traits between Populations](https://nikita-telkar.netlify.app/project/masters/)   
Supervisor: [Dr. Karoline Kuchenbaecker](https://www.ucl.ac.uk/biosciences/people/dr-karoline-kuchenbaecker)   

<br>  

**BSc in Biomedical Genetics**  (2014 -2017)    
*University of Newcastle upon Tyne, England*  
Thesis Project: Genome-wide RNAi Screening to identify new genes involved in Mitochondrial Disease  

***  



